{
  "name": "loong-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "description": "loong-blog 个人博客:文章与随笔,基于 Astro 7 + Tailwind v4,托管于 GitHub Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}